<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>農村地方美食小吃特色料理</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <header class="header container mx-auto">
    <h1 class="header__tit">農村地方美食小吃特色料理</h1>
  </header>
  <nav class="nav container mx-auto">
    <div class="nav__select">
      <select class="nav__ls" id="City">
        <option class="nav__item" selected disabled>請選擇行政區域...</option>
      </select>
    </div>
    <div class="nav__select">
      <select class="nav__ls" id="Town">
        <option class="nav__item" value="allTown" selected disabled>請選擇鄉鎮區...</option>
      </select>
    </div>
  </nav>
  <article class="article container mx-auto">
    <div class="article__main row" id="Box"></div>
  </article>
  <footer class="footer container mx-auto">
    <p class="footer__desc">政府資料開放平台</p>
    <a href="https://data.gov.tw/dataset/6037" target="_blank">https://data.gov.tw/dataset/6037</a>
  </footer>
  <div class="init" id="Load">
    <div class="init__body mx-auto container">
      <img src="https://illinoislock.com/assets/images/loading.gif" alt="">
      <p class="init__text">資料下載中...請稍後！</p>
    </div>
  </div>
  
  <script src="./js/index.js"></script>
</body>
</html>